
body{
    background-color: rgba(24, 41, 87, 1);
    position: relative;
    font-family: 'Noto Sans TC', sans-serif;       
}

button{
    cursor: pointer;
}


.welcom{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 10;
    
    animation: fadein 2.5s;

}

.welcom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    
}

@keyframes fadein {
    0% {opacity: 1;}
    50% {opacity: 1;}
    100% {opacity: 0;}
  }

/* -----------------輪播牆-------------------- */


h1{
    font-size: 18px;
    letter-spacing: 0.3em;
    color: #fff;
    font-weight: 400;
}

.title{
    position: relative;
    width: 30%;
    min-width: 300px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;

    
}

h2{
    font-size: 20px;
    color: #fff;
    letter-spacing: 0.3em;
    font-weight: 500;
    text-align: center;
}

h2::after{
    content: ''; 
    position: absolute;
    top: 50%;
    background: #fff;
    height: 1px;
    width:10%;
    width: calc(50% - 70px);
    right: 0;

    transform-origin:left;

    animation: line 1.5s linear ;

}

h2::before{
    content: ''; 
    position: absolute;
    top: 50%;
    background: #fff;
    height: 1px;
    width: calc(50% - 70px);
    left: 0;

    transform-origin:right;
}



p{
    font-size: 14px;
    letter-spacing: 0.3em;
    color: #fff;
    line-height: 25px;
    font-weight: 300;
}

a{
    color: #fff;
}

a:hover{
    text-decoration: none;
    color: rgb(189, 176, 165);
    transition: .3s;
    
}

.header{
    height: calc(100vh - 80px);
    background-size: cover;
    overflow: hidden;
    position: relative;
    
}

#carouselExampleFade img{
    width: 100%;

}

@media(max-width:1210px){
    .header{
      height:calc(50vh - 86px);
      width: auto;
    }

    #carouselExampleFade img{
        height: 50vh;
        object-fit: cover;
    }
    
}

.hometitle{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
}

.hometitle img{
    width: 100%;
}


/* -----------------nav-------------------- */


.navbar{
    background: rgba(24, 41, 87, 1);
    width: 100%;
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.644);
    z-index: 5;
    transition: .5s;
}

.navbar.hide{
    transform: translateY(-86px);
}

.navbar-brand img{
    height: 60px;
}
.navbar-brand{
    display: none;
}


.navbar a{
    color: #fff !important;
    font-size: 16px;
    letter-spacing: 0.3em;

}

.navbar a:hover{
    color: rgb(189, 176, 165) !important;

}

.nav-link{
    line-height: 50px;
    letter-spacing: 0.3em;
}


.nav1{
    margin: auto;
}

.logo img{
    width: 70px;
}

.logo{
    display: block;
    margin-right: 10px;
    margin-left: 5px;
}

@media(max-width:992px){
    .navbar-brand{
        display: block;
        margin-top: -5px;
    }
    
    .logo{
        display: none;
    }

    .nav-link{
        line-height: 20px;
    }
    .nav-item{
        margin: 0 !important;
    }

}

/* -----------------home1-------------------- */

.page1bg{
    background:linear-gradient(top,#182957,rgba(255,255,255,0),#182957),
    url(./img/resevebg1.jpg) no-repeat center;
    background:-moz-linear-gradient(top,#182957,rgba(255,255,255,0),#182957),url(./img/resevebg1.jpg)  no-repeat center;
    background:-webkit-linear-gradient(top,#182957,rgba(255,255,255,0),#182957),url(./img/resevebg1.jpg) no-repeat center;

    
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 400px;


}

.page1{
    margin-top: 100px;


}
.wrap-img{
    width: 100%;
    
}

.wrap-img img{
    width: 100%;
    border-radius: 10px;
}

.line{
    border-bottom: 1px solid #fff;
    width: 150px;
    margin-left: -29px;
    margin-bottom: 10px;
    margin-top: 10px;
    transform-origin:left;
    transition: 1.5s;
}


@keyframes linemove{
    0%{
        width: 0;
    }

    100%{
        width: 150px;
    }
}
[data-aos="linemove"] {
 
}
[data-aos="linemove"].aos-animate{
  animation-name: linemove;
  animation-duration: 1.5s;
}


.textbox1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
   

}



.textbox1 p, .textbox1 h1{
    text-shadow: black 0.1em 0.1em 0.2em;
}




/* ----------------home2--------------------- */


.page2box1{
    position:relative;

}

.page2box1in{
    position:absolute;
    bottom:0;
    
}

.smallitem{
    display: flex;
    justify-content: space-between;
    
}

.itembox{
    width: 83px;
    height: 83px;
    overflow: hidden;
    border-radius: 10px;

}

.page2box2{
    transition: .5s;
}

.item{
    width: auto;
    height: 100%;
    transform:scale(1,1);transition: all .5s ease-out
}

.item:hover{
    transform:scale(1.2,1.2);
    -webkit-filter:brightness(.7);
    cursor: pointer;

}

.seemore{
    text-align: center;
    font-family: Roboto Slab;
    font-size: 18px;
    letter-spacing: 0.3em;
    margin-bottom: 200px;

}


.seemorelink:hover .fas{
    transform: translateX(5px);
    transition: .3s;
}


.seemorelink{
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.1em;
    margin-top: 100px;
    color: #fff;
    line-height: 20px;
    display: inline-block;

}
.seemorelink:hover{
    color: rgb(189, 176, 165);
    ;
    transform: translate(0);
    transition: .3s;


}
.seemorelink:before{
    content: '';
    background: rgb(189, 176, 165);
    height: 1px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -4px;
    z-index: -1;
    transition: all 0.3s ease 0s;

}
.seemorelink:hover:before{ 
    width: 100%;
 }



@media(max-width:993px){
    .page2box1in{
      position: relative;
    }
    .itembox{
        margin-bottom: 10px;
    }


  }
  

.page3box {
    width: 100%;
    
}
.itembox2 img{
    width:100%;
    height: 180px;
    object-fit: cover;
}

.itembox2{
    padding: 0;
    overflow: hidden;
       
}

.page3box{
    display: flex;
    
}

/* ---------------footer---------------------- */


.footer{
    width: 100%;
    background-color:rgba(20, 22, 32, 1) ;

}

.fb, .ig, .LINE{
    color: #fff;
    float: right;
    font-size: 50px;
    margin: 15px;
}

.line2{
    border-right: 1px solid #fff; 
    height: 60px;
    margin-top: 25px;
    margin-right: 15px;
    display: block;

}


.footer .c{
    text-align: center;
    font-size: 12px;
    padding-bottom: 20px;
    margin: 0;
}

.tel{
    margin-top: 20px;
    min-width: 250px;
    flex-wrap: wrap;
}

.icon{
    min-width: 240px;

}

.footerbox{
    padding-top: 15px;
}

@media(max-width:517px){
    .fb, .ig, .LINE{
        margin-left: 5px;
        font-size: 32px;
        float: none;
    }
    .line2{
        display: none;
    }
    .footerbox{
        text-align: center;
    }
}

/* -----------------menu-------------------- */

.menunav{
    position: fixed;
    transform: translateX(0);
    transition: all 0.5s;
    z-index: 3;
    opacity: .9;
}
.active2 {
    transform: translateX(-55px);
} 
.rotate {
    transform: rotate(180deg);
}

.menumavtext{
    background-color: #fff;
    top:90px;
    width: 55px;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.644);
    border-radius: 0 10px 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn{
    position: fixed;
    left: 45px;
    top: 95px;
    background-color: #fff;
    font-size: 12px;
    width: 35px;
    height: 50px;
    border-radius: 0 10px 10px 0;

}

.menunav a{
    color: #182957;
    line-height: 25px;
    writing-mode: vertical-lr 


}


@media(max-width:541px){
   .mycard{
       max-width:160px;
   }

   .menu .card-title{
        height: 40px;
   }

  }

  @media(min-width:376px) and (max-width:414px){
    .mycard{
        max-width:185px;
    }

   }

  @media(min-width:320px) and (max-width:374px){
    .mycard{
        max-width:140px;
    }
 
   }

   @media(max-width:320px){
    .mycard{
        min-width:250px;
    }

    .card-deck{
        margin-left: 15px;

    }

   }



.menubox{
    justify-content: center;
}


.menu .card-title{
    height: 40px;
}

.menu h5{
    color:rgba(24, 41, 87, 1) ;
    font-size: 18px;
    letter-spacing: 0.3em;

}
.menu .card-text{
    color: rgb(78, 78, 78);
    letter-spacing: .1em;
}

.card{
    border: 0;
    border-radius: 10px;
    margin: 10px;
}
.card img{
    border-radius: 10px 10px 0 0 ;

}


.oneitem h2::after{
    width: calc(50% - 90px);
}

.oneitem h2::before{
    width: calc(50% - 90px); 

}

.oneitem .card{
    padding: 0;
    margin: 0;
    text-align: center;
}

.oneitem .card-title{
    margin-bottom: 20px;

}

.oneitem{
    margin-bottom: 200px;
}


.nextpage{
    display: flex;
    justify-content: center;
    cursor: pointer;

}

.cardbox1{
    position: relative;
}
/* .right, .left{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.336);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    margin: 20px;   
} */

/* .right .fas{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translateX(-50%);
    transform: translateY(-45%);
}

.left .fas{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateX(-50%);
    transform: translateY(-40%);
} */


@media(max-width:541px){
    .oneitem .card{
       margin: 10px;
    }

}

.carousel-indicators{
    margin-bottom: 0;
}

/* .carousel-control-prev{
    width: 200px;
}
.carousel-control-next{
    width: 200px;
} */


/* -----------------優惠資訊-------------------- */

.newstitle{
    height: 72px;

}
.news h5{
    color:rgba(24, 41, 87, 1) ;
    font-size: 18px;
    letter-spacing: 0.2em;
    line-height: 30px;
}
.news .textbox{
    text-overflow:ellipsis;
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news .card-text{
    color: rgb(78, 78, 78);
    letter-spacing: .1em;
    cursor:text;
}

.readmore a{
    color:rgba(24, 41, 87, 1)  ;
    font-size: 14px;
    letter-spacing: .1em;
    float: right;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 35px;
    font-family: Roboto Slab;
    font-weight: 600;

}
.readmore:hover .fas{
    transform: translateX(5px);
    transition: .3s;
}

.card-title:hover{
    text-decoration: none;
    color: rgb(189, 176, 165);
    transition: .3s;
}
a:hover{
    text-decoration: none;
    color: rgb(189, 176, 165);
    transition: .3s;
}

.news{
    margin-bottom: 200px;
}



/* -----------------預定流程-------------------- */

.step{
    background-color: #fff;
    width: 55%;
    border-radius: 10px;
    margin: auto;
    
}


.step h3{
    color:rgba(24, 41, 87, 1) ;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: .1em;
    text-align: center;
}

.step h6{
    color:rgba(24, 41, 87, 1) ;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: .1em;
    margin-top: 10px;
}

.step p{
    color: rgb(117, 117, 117);
    letter-spacing: 0.1em;
    font-weight: 400;
    font-size: 13px;
    margin: 0;
}

.smallp{
    font-size: 12px;
}

.steptextbox{
    padding: 20px;
}

.step #copy{
    color:rgba(24, 41, 87, 1) ;
    padding: 10px;
}

.copybox{
    min-width: 200px;
    height: 150px;
    border: 1px solid rgba(24, 41, 87, 1) ;
    border-radius: 5px;
    overflow-y: auto;
    
}

/* 改卷軸 */
#mystyle::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  border-right: 1px solid rgba(24, 41, 87, 1); */
}
#mystyle::-webkit-scrollbar {
  width: 6px;
  background-color: #fff;
  border-radius: 5px;
}
#mystyle::-webkit-scrollbar-thumb {
  background-color: rgba(24, 41, 87, 1) ;
  border-radius: 5px;

}

.copybigbox{
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap; 
}

.buttonbox{
    width: 120px;
    margin-left: 20px;
    margin-top:auto;
    margin-bottom:0;
}

.reserve button{
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0.1em;
    width: 119.16px;
    height: 48px;
    background: #182957;
    color:#fff;
    font-weight: 100;
    border-radius: 5px;
    border:0;
    margin-top: 5px;
    
}

.reserve button:hover{
    background: rgb(189, 176, 165);
    transition: .3s;
}

@media(max-width:1200px){
    .step{
       width: 100%;
    }
    .buttonbox{
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0;
    
    }
    button{
        margin: 5px;
    }

    .copybox{
        width: 100%;
    }

}

.triangle{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 30px 30px 0 30px;
    border-color: #ffffff transparent transparent transparent;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.iconpic{
    text-align: center;
    font-size: 40px;
    color: #182957;
    margin-bottom: 20px;

}

.reserve{
    padding-bottom: 200px;

    background:linear-gradient(top,#182957,rgba(255,255,255,0)),
url(./img/resevebg2.jpg) no-repeat;
background:-moz-linear-gradient(top,#182957,rgba(255,255,255,0)),url(./img/resevebg2.jpg)  no-repeat;
background:-webkit-linear-gradient(top,#182957,rgba(255,255,255,0)),url(./img/resevebg2.jpg) no-repeat ;

background-size: cover;
}


/* ------------------店面資訊------------------- */

 .time{
     display: flex;
 }

 .storebox h1{
    margin-bottom: 25px;
    margin-top: 20px;
 }

 .store{
    background-color: rgba(24, 41, 87, 0.5);
    background-image: url(./img/store2.jpg);
    background-size: cover;
    background-position: top center;
    background-blend-mode: multiply;
    height: 100%;
    padding-bottom:200px;
    padding-top: 300px;
    
 
 }

 .map{
    min-width: 250px;
    height: 350px;
    flex-wrap: wrap; 

 }

 .map iframe{
     width: 100%;
     height: 100%;
     border-radius: 10px;

}
 .storeboxbig{
    flex-wrap: wrap; 
    min-width: 250px;
    margin-top:auto;
    margin-bottom:0;
    background-color: rgba(7, 11, 24, 0.575);
    border-radius: 10px;

 }

 .tel2{
     padding-bottom: 0;

 }

 .store .title{
     margin-top: -150px;
 }

 @media(max-width:517px){
    .store{
    width: 100%;
    height: 200px;
    background-size:cover; 
    background-position: center ;
    margin-bottom: 500px;
}

.storeboxbig{
    background-color: rgba(0, 0, 0, 0.164);

 }
}

/* ---------------------------------------------------- */
::-moz-selection
{
background: rgb(189, 176, 165);
color: #182957;
}
::selection
{
background: rgb(189, 176, 165);
color: #182957;
}


/* ---------------------------------------------------- */

.modal-body .img-wrap{
    width: 100%;

}

.img-wrap img{
    width: 100%;
    border-radius: 10px;

}

.infosmall{
    display: flex;
    justify-content: center;
    
}

.infoitembox{
    width: 83px;
    height: 83px;
    overflow: hidden;
    border-radius: 10px;
    margin: 15px;

}

.page2box2{
    transition: .5s;
}
.item{
    width: auto;
    height: 100%;
    transform:scale(1,1);transition: all .5s ease-out
}

.item:hover{
    transform:scale(1.2,1.2);
    -webkit-filter:brightness(.7);
    cursor: pointer;

}


@media(max-width:517px){
    .infoitembox{
     margin: 5px;
}

}


.card-deck, .card-title{
    cursor: pointer;
}

.cardimgbox{
    width: 100%;
    overflow: hidden;
  

}

.card-img-top{
    width: 100%;
    transform:scale(1,1);transition: all .5s ease-out;
    transition: .5s;
}

.card-img-top:hover{
    transform:scale(1.2,1.2);
    -webkit-filter:brightness(.7);
    cursor: pointer;
}


.reserve{
    position: relative;
}
.discopy{
    display: none;
    width: 200px;
    height: 100px;
    background-color:#182957c7;
    border-radius: 10px;
    color: #182957;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    
    animation: fadein2 2.5s;
}

.discopy h1{
    line-height: 100px;
}
@keyframes fadein2 {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
  }
  

/* --------------------------------------- */

.newsinfo{
    margin-top: 100px;
    margin-bottom: 200px;
}

.newsinfo h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 500;
}

.newsinfo h6{
    color: #fff;
    letter-spacing: 0.1em;

}

.newsinfo button{
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0.1em;
    width: 119.16px;
    height: 48px;
    background: #fff;
    color:#182957;
    font-weight: 100;
    border-radius: 10px;
    border:0;
    margin-bottom: 40px;
    font-weight: 500;
    
}

.newsinfo button:hover{
    background: rgb(189, 176, 165);
    transition: .3s;
}
.newsinfo ul{
    list-style-type: disc; 
    font-size: 14px;
    letter-spacing: 0.3em;
    color: #fff;
    line-height: 25px;
    font-weight: 300;
    margin-left: 20px;
}

.infotext{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infopic{
    margin-bottom: 40px;
}



.back{
    text-align: center;
}

.link:hover .fas{
    transform: translateX(-5px);
    transition: .3s;
}


.link{
    text-align: center;
    font-size: 18px;
    letter-spacing: 0.1em;
    margin-top: 100px;
    color: #fff;
    line-height: 20px;
    display: inline-block;

}
.link:hover{
    color: rgb(189, 176, 165);
    ;
    transform: translate(0);
    transition: .3s;


}
.link:before{
    content: '';
    background: rgb(189, 176, 165);
    height: 1px;
    width: 0;
    position: absolute;
    right: 0;
    bottom: -4px;
    z-index: -1;
    transition: all 0.3s ease 0s;

}
.link:hover:before{ 
    width: 100%;
 }

.newsinfo2{
    justify-content: center;
}

